<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/paddingSides_landscape"
    android:paddingRight="@dimen/paddingSides_landscape"
    android:background="@color/colorPrimary"
    tools:context=".NewTutoringActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/become_tutor"
            style="@style/textView_style"
            android:textSize="30dp"
            android:id="@+id/course_title_tutoring"
            android:layout_marginBottom="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/owl_tutor"
            android:layout_marginBottom="50dp"/>


        <EditText
            style="@style/editText_style"
            android:hint="@string/description_tutoring"
            android:id="@+id/input_description_tutoring"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_course" />

        <Button
            android:id="@+id/btn_registerTutor"
            style="@style/button_style"
            android:text="@string/register_msg" />
    </LinearLayout>
</ScrollView>