<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/viewCardStyle"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:id="@+id/background_reminder"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/reminder_icon"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/course_card_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Cours"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/date_card_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:layout_below="@+id/course_card_reminder"
            android:text="@string/Date"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/location_card_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_below="@+id/date_card_reminder"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>